/*Estilos personalizados para cada card*/
.card{
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(0, 0, 0, 0);
    height: 550px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-img-top{
    width: 100%;
    height: 45%;
    object-fit: cover;
    border-top-right-radius: 10px;
}

.card-body{
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto;
}

.card-body .btn{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    text-align: center;
}