<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/estilos.css">
    <title>Placeholder</title>
</head>
<body class="bg-dark text-ligth">
    <div class="container">
        <div class="row justify-content-center">
            <!-- Primeras filas : 3 Cards Normales -->
            <h2>SECCIÓN DE BEBIDAS CALIENTES</h2>
            <div class="col-md-4">
                <div class="card">
                    <img src="/img/cafe helado.jfif" class="card-img-top" alt="Imagen de cafe">
                    <div class="card-body">
                        <h5 class="card-title">Café Helado</h5>
                        <p class="card-text">
                            Se infunde de la misma manera que el café común: con agua caliente. Sin embargo, a diferencia del tradicional, es vertido sobre hielos antes de servir y por eso la bebida es helada.
                        </p>
                        <a href="#" class="btn btn-primary">Compra</a>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <img src="/img/atol de elote.avif" class="card-img-top" alt="Imagen de Atol de elote">
                    <div class="card-body">
                        <h5 class="card-title">Atole de elote</h5>
                        <p class="card-text">
                            Esta bebida deliciosa proporciona incontables beneficios para la salud. El elote no contiene gluten pero sí posee una gran cantidad de propiedades nutricionales.
                        </p>
                        <a href="#" class="btn btn-primary">Compra</a>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <img src="/img/leche-de-almendras.jpg" class="card-img-top" alt="Imagen de leche">
                    <div class="card-body">
                        <h5 class="card-title">Leche de almendra con chocolate</h5>
                        <p class="card-text">
                            Tomar leche con frutos secos, como por ejemplo la leche de almendra, es una excelente alternativa a la leche de vaca.
                        </p>
                        <a href="#" class="btn btn-primary">Compra</a>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row justify-content-center mt-4">
            <!-- Segunda fila: 3 Cards de películas -->
            <h2>SECCIÓN DE PELÍCULAS</h2>
            <div class="col-md-4">
                <div class="card" aria-hidden="true">
                    <img src="/img/avatar.jfif" class="card-img-top" alt="Avatar">
                    <div class="card-body">
                        <h5 class="card-title placeholder-glow">Avatar</h5>
                        <p class="placeholder-glow">
                            <span class="placeholder col-7">Nos lleva a un mundo situado más allá de la imaginación, en donde un recién llegado de la tierra se embarca en una aventura épica.</span>
                        </p>
                        <a href="#" class="btn btn-primary disabled placeholder col-6" aria-disabled="true">Ver Película</a>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card" aria-hidden="true">
                    <img src="/img/red.webp" class="card-img-top" alt="Red">
                    <div class="card-body">
                        <h5 class="card-title placeholder-glow">Red</h5>
                        <p class="placeholder-glow">
                            <span class="placeholder col-7">No reprimir las emociones: uno de los aprendizajes de Red, varias veces durante la película.</span>
                        </p>
                        <a href="#" class="btn btn-primary disabled placeholder col-6" aria-disabled="true">Ver Película</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>